<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Apps</title>
  <style>
     * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
     }
    body {
      background-color: #ddd;
      font-family: Arial, Helvetica, sans-serif;
    }
    a {
      display: block;
    }
    div {
      width: 100%;
      max-width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 100px;
      padding: 20px;
    }
    div a {
      width: 100%;
      text-decoration: none;
      color: #000;
      padding: 8px;
      background: linear-gradient(45deg, #03A9F4, #009688);
      font-weight: bold;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div>
    <a href="Image Editor/" target="_blank">Image Editor</a>
    <a href="Shadow Generator/" target="_blank">Shadow Generator</a>
    <a href="Animated Wavy Background/" target="_blank">Animated Wavy Background</a>
    <a href="Share Button/" target="_blank">Share Button</a>
    <a href="Animate on scroll with css only/" target="_blank">Animate on scroll with css only</a>
    <a href="Awesome Border Animation Effects/" target="_blank">Awesome Border Animation Effects</a>
    <a href="Button Folded Corner/" target="_blank">Button Folded Corner</a>
    <a href="Create Triangle With Clip Path/" target="_blank">Create Triangle With Clip Path</a>
    <a href="CSS Button Border Animation/" target="_blank">CSS Button Border Animation</a>
    <a href="CSS Only Clarity Glass Animation/" target="_blank">CSS Only Clarity Glass Animation</a>
    <a href="Futuristic CSS Animated Button/" target="_blank">Futuristic CSS Animated Button</a>
    <a href="Hamburger Menu/" target="_blank">Hamburger Menu</a>
    <a href="Inverted border-radius Card/" target="_blank">Inverted border-radius Card</a>
    <a href="Magnetic Hover Effects on mouseMove/" target="_blank">Magnetic Hover Effects on mouseMove</a>
    <a href="Modern CSS Button/" target="_blank">Modern CSS Button</a>
    <a href="mix-blend-loading.html" target="_blank">Mix Blend Loading</a>
    <a href="text-fill-effect.html" target="_blank">Text Fill Effect</a>
    <a href="type-writer-effect.html" target="_blank">Type Writer Effect</a>
  </div>
</body>
</html>
