<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mix Blend Loading</title>
    <style>
      body {
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-family: "Cairo" , sans-serif;
      }
      div {
        position: relative;
        margin: 200px auto;
      }
      div span {
        font-size: 80px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 10px;
        mix-blend-mode: difference;
      }
      div::after {
        content: "";
        position: absolute;
        height: 100%;
        width: 100px;
        left: 0;
        top: 0;
        background-color: #fff;
        animation: move 4s linear infinite;
        z-index: -1;
      }
      @keyframes move {
        0% {
          left: 0;
        }
        50% {
          left: calc(100% - 100px);
        }
        100% {
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <span>Loading</span>
    </div>
  </body>
</html>
