<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Fill Effect</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .fill {
      margin: 100px auto;
      text-align: center;
      font-size: 80px;
      width: fit-content;
      -webkit-text-fill-color: #fff;
      -webkit-text-stroke: 3px #000;
      position: relative;
    }
    .fill::before {
      content: attr(data-text);
      position: absolute;
      left: 0;
      top: 0;
      -webkit-text-fill-color: #009688;
      transition: 0.5s;
      width: 0;
      overflow: hidden;
    }
    .fill:hover::before {
      width: 100%;
    }
  </style>
</head>
<body>
  <h1 class="fill" data-text="Mohamed">Mohamed</h1>
</body>
</html>