<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Type Writer Effect [ HTML and CSS only]</title>
    <style>
      * {
        box-sizing: border-box;
      }
      :root {
        --main-color: rgb(255 255 255 / 80%);
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #333;
      }
      p {
        color: var(--main-color);
        font-size: 30px;
        width: 438px;
        margin: 30px auto;
        border-right: 2px solid var(--main-color);
        overflow: hidden;
        white-space: nowrap;
        animation: control-width 5s steps(28) 1s both, blink 0.5s infinite;
      }
      @keyframes control-width {
        from {
          width: 0;
        }
        to {
          width: 437px;
        }
      }
      @keyframes blink {
        from {
          border-right-color: var(--main-color);
        }
        to {
          border-right-color: transparent;
        }
      }
    </style>
  </head>
  <body>
    <p>Welcome To Elzero Web School</p>
  </body>
</html>
