<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animate On Scroll</title>
    <style>
      @keyframes appear {
        from {
          opacity: 0;
          scale: 0;
          translate: -100px;
        }
        to {
          opacity: 1;
          scale: 1;
          translate: 0;
        }
      }
      .block:nth-child(even) {
        background-color: red;
      }
      .block:nth-child(odd) {
        background-color: #009688;
      }
      .block {
        width: 200px;
        height: 200px;
        animation: appear 0.5s linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
      }
    </style>
  </head>
  <body>
    <div class="view">
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
    </div>
  </body>
</html>
